<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Demo</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;900&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	</head>
	<body>
		<div class="site-wrapper">
			<header class="site-header">
				<div class="site-header__wrapper wrapper wrapper--header">
					<div class="site-header__inner">
						<div class="site-header__branding">
							<img class="site-header__branding-img" src="./img/logo.png" alt="Logo" />
							<h1 class="site-header__branding-title">Demo</h1>
						</div>
						<nav class="site-header__nav">
							<button class="site-header__nav-close btn"><span class="site-header__nav-close-icon material-icons">close</span></button>
							<ul class="site-header__menu">
								<li class="site-header__menu-item">
									<a href="#" class="site-header__menu-link">Home</a>
								</li>
								<li class="site-header__menu-item">
									<a href="#about" class="site-header__menu-link">About</a>
								</li>
								<li class="site-header__menu-item">
									<a href="#services" class="site-header__menu-link">Services</a>
								</li>
								<li class="site-header__menu-item">
									<a href="#projects" class="site-header__menu-link">Works</a>
								</li>
								<li class="site-header__menu-item">
									<a href="#" class="site-header__menu-link">Pages</a>
								</li>
								<li class="site-header__menu-item">
									<a href="#" class="site-header__menu-link">Blog</a>
								</li>
								<li class="site-header__menu-item">
									<a href="#contact" class="site-header__menu-link">Contacts</a>
								</li>
							</ul>
						</nav>
						<a class="site-header__nav-toggle">
							<svg class="site-header__nav-toggle-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M5.417 29.375v-2.083h29.166v2.083Zm0-8.333v-2.084h29.166v2.084Zm0-8.334v-2.083h29.166v2.083Z" /></svg>
						</a>
					</div>
				</div>
			</header>
			<main class="site-content">
				<div class="hero" id='hero'>
					<div class="hero__swiper swiper swiper-hero">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="hero__slide">
									<div class="hero__slide-wrapper wrapper">
										<div class="hero__slide-content">
											<div class="hero__slide-info">
												<h2 class="hero__slide-title">Slide 1</h2>
											</div>
											<div class="hero__slide-featured">
												<img class="hero__slide-featured-img" src="img/slider-1.png" alt="Slider Featured Image" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="hero__slide">
									<div class="hero__slide-wrapper wrapper">
										<div class="hero__slide-content">
											<div class="hero__slide-info">
												<div class="hero__slide-subtitle">Global Trends</div>
												<h2 class="hero__slide-title">
													<span class='hero__slide-title-line1'>
													Our Goal</span>
													<span class='hero__slide-title-line2'></span>is Success</span>
												</h2>
												<a class="hero__slide-btn btn btn--outlined">Request A Quote</a>
											</div>
											<div class="hero__slide-featured">
												<img class="hero__slide-featured-img" src="img/slider-1.png" alt="Slider Featured Image" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="hero__slide">
									<div class="hero__slide-wrapper wrapper">
										<div class="hero__slide-content">
											<div class="hero__slide-info">
												<h2 class="hero__slide-title">Slide 3</h2>
											</div>
											<div class="hero__slide-featured">
												<img class="hero__slide-featured-img" src="img/slider-1.png" alt="Slider Featured Image" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="services" id='services'>
					<div class="services__item">
						<div class="services__item-info">
							<div class="services__item-icon">
								<img class="services__item-icon-img" src="./img/white-icon.png" alt="Analitics &amp; Data" />
							</div>
							<div class="services__item-content">
								<h3 class="services__item-title">Analitics &amp; Data</h3>
								<p class="services__item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis doloribus ipsam delectus!</p>
							</div>
						</div>
					</div>
					<div class="services__item">
						<div class="services__item-info">
							<div class="services__item-icon">
								<img class="services__item-icon-img" src="./img/color-icon.png" alt="Internet of Things" />
							</div>
							<div class="services__item-content">
								<h3 class="services__item-title">Internet of Things</h3>
								<p class="services__item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis doloribus ipsam delectus!</p>
							</div>
						</div>
					</div>
					<div class="services__item">
						<div class="services__item-info">
							<div class="services__item-icon">
								<img class="services__item-icon-img" src="./img/color-icon2.png" alt="Machine Learning" />
							</div>
							<div class="services__item-content">
								<h3 class="services__item-title">Machine Learning</h3>
								<p class="services__item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis doloribus ipsam delectus!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="whoweare" id='about'>
					<div class="whoweare__inner">
						<div class="whoweare__featured">
							<img class="whoweare__featured-img" src="./img/home3_alt_half_media1.jpg" alt="Who We Are" />
						</div>
						<div class="whoweare__info">
							<h2 class="whoweare__heading">Who We Are</h2>
							<div class="whoweare__content">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis iure ullam praesentium odio corporis perferendis.</p>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolores qui, nemo sapiente dolorem itaque nulla, expedita iusto ad et omnis commodi, quam debitis perspiciatis. Corrupti ratione aperiam est consequuntur.</p>
							</div>
							<div class="whoweare__btn btn btn--outlined btn--wide">About Us</div>
						</div>
					</div>
				</div>
				<div class="milestones" id='milestones'>
					<div class="milestones__wrapper wrapper">
						<h2 class="milestones__title">Our Milestones</h2>
						<p class="milestones__intro">Getting online is easy. Succeeding online is a different story. You'll need more than just a beautiful website to stand out these days.</p>
						<div class="milestones__timeline timeline">
							<div class="timeline__item">
								<div class="timeline__item-left">
									<div class="timeline__year">2010</div>
								</div>
								<div class="timeline__item-center">
									<div class="timeline__featured">
										<img class="timeline__featured-img" src="./img/img_9-600x600.jpg" alt="Strategy" />
									</div>
								</div>
								<div class="timeline__item-right">
									<div class="timeline__info">
										<h3 class="timeline__info-title">Strategy</h3>
										<p class="timeline__info-desc">Lorem ipsum dolor sit amet, consectetur elit.</p>
									</div>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__item-left">
									<div class="timeline__year">2012</div>
								</div>
								<div class="timeline__item-center">
									<div class="timeline__featured">
										<img class="timeline__featured-img" src="./img/img_3-600x600.jpg" alt="Desing" />
									</div>
								</div>
								<div class="timeline__item-right">
									<div class="timeline__info">
										<h3 class="timeline__info-title">Desing</h3>
										<p class="timeline__info-desc">Lorem ipsum dolor sit amet, consectetur elit.</p>
									</div>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__item-left">
									<div class="timeline__year">2016</div>
								</div>
								<div class="timeline__item-center">
									<div class="timeline__featured">
										<img class="timeline__featured-img" src="./img/img_8-600x600.jpg" alt="Develop" />
									</div>
								</div>
								<div class="timeline__item-right">
									<div class="timeline__info">
										<h3 class="timeline__info-title">Develop</h3>
										<p class="timeline__info-desc">Lorem ipsum dolor sit amet, consectetur elit.</p>
									</div>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__item-left">
									<div class="timeline__year">2019</div>
								</div>
								<div class="timeline__item-center">
									<div class="timeline__featured">
										<img class="timeline__featured-img" src="./img/img_2-600x600.jpg" alt="Support" />
									</div>
								</div>
								<div class="timeline__item-right">
									<div class="timeline__info">
										<h3 class="timeline__info-title">Support</h3>
										<p class="timeline__info-desc">Lorem ipsum dolor sit amet, consectetur elit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="projects" id='projects'>
					<h2 class="projects__heading">Our Projects</h2>
					<div class="projects__slider swf">
						<div class="swf__filter">
							<a class="swf__filter-item is-active" data-filter="all">All</a>
							<a class="swf__filter-item" data-filter="web-desing">Web Desing</a>
							<a class="swf__filter-item" data-filter="advertisement">Advertisement</a>
							<a class="swf__filter-item" data-filter="logo-desing">Logo Desing</a>
							<a class="swf__filter-item" data-filter="photo">Photo</a>
							<a class="swf__filter-item" data-filter="desing">Desing</a>
						</div>
						<div class="swf__swiper swiper swiper-projects">
							<div class="swiper-wrapper">
								<div class="swiper-slide" rel="swf-slide" data-filter="web-desing">
									<img class="projects__slider-img" src="./img/img_19-1170x780.jpg" alt="Project" />
								</div>
								<div class="swiper-slide" rel="swf-slide" data-filter="advertisement">
									<img class="projects__slider-img" src="./img/img_18-1170x780.jpg" alt="Project" />
								</div>
								<div class="swiper-slide" rel="swf-slide" data-filter="logo-desing">
									<img class="projects__slider-img" src="./img/img_15-1170x780.jpg" alt="Project" />
								</div>
								<div class="swiper-slide" rel="swf-slide" data-filter="desing">
									<img class="projects__slider-img" src="./img/img_16-1170x780.jpg" alt="Project" />
								</div>
								<div class="swiper-slide" rel="swf-slide" data-filter="photo">
									<img class="projects__slider-img" src="./img/img_17-1170x780.jpg" alt="Project" />
								</div>
								<div class="swiper-slide" rel="swf-slide">
									<img class="projects__slider-img" src="./img/img_2-600x600.jpg" alt="Project" />
								</div>
								<div class="swiper-slide" rel="swf-slide">
									<img class="projects__slider-img" src="./img/img_3-600x600.jpg" alt="Project" />
								</div>
								<div class="swiper-slide" rel="swf-slide">
									<img class="projects__slider-img" src="./img/img_8-600x600.jpg" alt="Project" />
								</div>
								<div class="swiper-slide" rel="swf-slide">
									<img class="projects__slider-img" src="./img/img_9-600x600.jpg" alt="Project" />
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
					<a class="projects__btn btn btn--outlined">All Projects</a>
				</div>
				<div class="contact" id='contact'>
					<div class="contact__inner">
						<div class="contact__info">
							<div class="contact__info-inner">
								<h2 class="contact__heading">Contact Us</h2>
								<form class="contact__form">
									<div class="contact__form-fields">
										<input class="contact__form-input input" type="text" placeholder="Name" />
										<input class="contact__form-input input" type="text" placeholder="Company" />
										<input class="contact__form-input input" type="text" inputmode="email" placeholder="Email" />
										<input class="contact__form-input input" type="text" inputmode="tel" placeholder="Phone Number" />
										<textarea class="contact__form-textarea textarea" placeholder="Your Message"></textarea>
									</div>
									<button class="contact__form-btn btn btn--outlined btn--small" type="submit">Send Message</button>
								</form>
							</div>
						</div>
						<div class="contact__featured">
							<img class="contact__featured-img" src="./img/home3_alt_half_media3.jpg" alt="Contact Us" />
						</div>
					</div>
				</div>
			</main>
			<footer class="site-footer">
				<div class="site-footer__wrapper wrapper">
					<div class="site-footer__inner">
						<nav class="site-footer__nav">
							<ul class="site-footer__menu">
								<li class="site-footer__menu-item">
									<a href="#" class="site-footer__menu-link">Home</a>
								</li>
								<li class="site-footer__menu-item">
									<a href="#about" class="site-footer__menu-link">About</a>
								</li>
								<li class="site-footer__menu-item">
									<a href="#services" class="site-footer__menu-link">Services</a>
								</li>
								<li class="site-footer__menu-item">
									<a href="#projects" class="site-footer__menu-link">Works</a>
								</li>
								<li class="site-footer__menu-item">
									<a href="#" class="site-footer__menu-link">Pages</a>
								</li>
								<li class="site-footer__menu-item">
									<a href="#" class="site-footer__menu-link">Blog</a>
								</li>
								<li class="site-footer__menu-item">
									<a href="#contact" class="site-footer__menu-link">Contacts</a>
								</li>
							</ul>
						</nav>
						<div class="site-footer__tel">
							<a class="site-footer__tel-link" href="tel:1-800-123-4567"><span class="site-footer__tel-code">1-800</span>-123-4567</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
