@charset "UTF-8";
:root {
  --font-size-display1: 7.451em;
  --font-size-display2: 7.451em;
  --font-size-display3: 5.96em;
  --font-size-display4: 4.768em;
  --font-size-h1: 3.815em;
  --font-size-h2: 3.052em;
  --font-size-h3: 2.441em;
  --font-size-h4: 1.953em;
  --font-size-h5: 1.563em;
  --font-size-h6: 1.25em;
  --font-size-base: 1em;
  --font-size-small: 0.8em;
  --font-size-xsmall: 0.64em;
  --transition-base: 200ms ease;
  --border-width-thin: 0.0625em;
  --border-width-medium: 0.125em;
  --border-width-thick: 0.375em;
  --border-width-thicker: 0.5em;
  --border-radius-input: 0;
  --border-radius-button: 99em;
  --border-radius-iframe: 0;
  --size-button: 4em;
  --size-input: 3em;
  --font-family-body: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --font-family-heading: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --font-family-code: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  --font-weight-body-light: 200;
  --font-weight-body: 300;
  --font-weight-body-semibold: 500;
  --font-weight-body-bold: 600;
  --font-weight-body-black: 900;
  --font-weight-heading-light: 200;
  --font-weight-heading: 300;
  --font-weight-heading-semibold: 500;
  --font-weight-heading-bold: 600;
  --font-weight-heading-black: 900;
  --font-weight-code: 400;
  --font-weight-code-bold: 700;
  --color-body-bg: #FFF;
  --color-primary: #FF497C;
  --color-primary-text: #FFF;
  --color-secondary: #1F2732;
  --color-secondary-text: #FFF;
  --color-selection-bg: #FF497C;
  --color-selection-text: #FFF;
  --color-text-primary: #1F2732;
  --color-text-secondary: #424242;
  --color-text-tertiary: #757575;
  --color-border: #E0E0E0;
  --color-link: #FF497C;
  --color-code: #03A964;
  --color-mark: #FF0;
  --color-list-marker: #FF497C;
  --color-input-bg: #F4F4F6;
  --color-input-text: #212121;
  --color-input-placeholder: #757575;
  --color-input-border: #F4F4F6;
  --color-input-hover-bg: #dfdfdf;
  --color-input-hover-border: #dfdfdf;
  --color-input-focus-bg: #dfdfdf;
  --color-input-focus-border: #dfdfdf;
  --color-button-bg: #FF497C;
  --color-button-text: #FFF;
  --color-button-hover-bg: #ff7ca1;
  --color-button-hover-text: #FFF;
  --color-button-active-bg: #e64975;
  --color-button-active-text: #FFF;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::-moz-selection {
  background: var(--color-selection-bg);
  color: var(--color-selection-text);
}

::selection {
  background: var(--color-selection-bg);
  color: var(--color-selection-text);
}

/** normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  font-size: 100%;
  line-height: 1.75;
  scroll-behavior: smooth;
  text-underline-position: under;
}
@media (max-width: 74.99em) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 35.99em) {
  html {
    font-size: 12px;
  }
}

body {
  background-color: var(--color-body-bg);
  color: var(--color-text-secondary);
  font-family: var(--font-family-body);
  /* Make type rendering look crisper */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: var(--font-weight-body);
  /* Enable kerning and optional ligatures */
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: var(--font-size-h1);
  line-height: 1.0833333333;
}

h2 {
  font-size: var(--font-size-h2);
  line-height: 1.1;
}

h3 {
  font-size: var(--font-size-h3);
  line-height: 1.125;
}

h4 {
  font-size: var(--font-size-h4);
  line-height: 1.1666666667;
}

h5 {
  font-size: var(--font-size-h5);
  line-height: 1.25;
}

h6 {
  font-size: var(--font-size-h6);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5em;
  padding: 0;
  transition: all var(--transition-base);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading-semibold);
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
  margin-bottom: 0;
}

hr {
  margin: 1em 0;
  border: 0;
  border-top: var(--border-width-medium) solid var(--color-border);
}

p {
  margin: 0 0 1em;
}
p:last-child {
  margin-bottom: 0;
}

::-moz-placeholder {
  -moz-transition: color var(--transition-base);
  transition: color var(--transition-base);
  opacity: 1;
  color: var(--color-input-placeholder);
}

::placeholder {
  transition: color var(--transition-base);
  opacity: 1;
  color: var(--color-input-placeholder);
}

:disabled::-moz-placeholder, [readonly]::-moz-placeholder {
  color: var(--color-input-disabled-placeholder);
}

:disabled::placeholder,
[readonly]::placeholder {
  color: var(--color-input-disabled-placeholder);
}
:disabled:hover::-moz-placeholder, :disabled:focus::-moz-placeholder, [readonly]:hover::-moz-placeholder, [readonly]:focus::-moz-placeholder {
  color: var(--color-input-disabled-placeholder);
}
:disabled:hover::placeholder, :disabled:focus::placeholder,
[readonly]:hover::placeholder,
[readonly]:focus::placeholder {
  color: var(--color-input-disabled-placeholder);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

a {
  transition: all var(--transition-base);
  color: var(--color-link);
  word-wrap: break-word;
  cursor: pointer;
}

dl {
  margin: 0 0 1em;
}
dl:last-child {
  margin-bottom: 0;
}

dt {
  font-weight: font-weight(body-bold);
}

dd {
  margin: 0 0 1em;
  padding: 0 0 0 1em;
}
dd:last-child {
  margin-bottom: 0;
}

ol,
ul {
  margin: 0 0 1em;
  padding: 0 0 0 1.5em;
}
ol:last-child,
ul:last-child {
  margin-bottom: 0;
}

li::marker {
  color: var(--color-list-marker);
}

.input {
  height: var(--size-input);
  padding: 0 calc(var(--size-input) / 3);
  transition: all var(--transition-base);
  border: var(--border-width-medium) solid var(--color-input-border);
  border-radius: var(--border-radius-input);
  outline: none;
  background: var(--color-input-bg);
  background-clip: padding-box;
  color: var(--color-input-text);
  font-family: inherit;
  font-size: inherit;
  line-height: normal;
  vertical-align: top;
  caret-color: var(--color-input-text);
}
.input:invalid {
  border-color: var(--color-error);
}
.input:hover {
  border-color: var(--color-input-hover-border);
  background: var(--color-input-hover-bg);
  color: var(--color-input-hover-text);
}
.input:focus {
  border-width: var(--border-width-medium);
  border-color: var(--color-input-focus-border);
  background: var(--color-input-focus-bg);
  color: var(--color-input-focus-text);
}
.input:disabled {
  border-color: var(--color-input-border);
  opacity: 0.54;
  background: var(--color-input-bg);
  color: var(--color-input-text);
  pointer-events: none;
}

.textarea {
  display: inline-block;
  height: calc(var(--size-input) * 2);
  padding: calc(var(--size-input) / 4) calc(var(--size-input) / 3);
  transition: all var(--transition-base);
  border: var(--border-width-medium) solid var(--color-input-border);
  border-radius: var(--border-radius-input);
  outline: none;
  background: var(--color-input-bg);
  background-clip: padding-box;
  color: var(--color-input-text);
  font-size: inherit;
  line-height: baseline(1);
  vertical-align: top;
  resize: vertical;
  caret-color: var(--color-input-text);
}
.textarea:disabled, .textarea[readonly] {
  border-color: var(--color-input-disabled-border);
  background: var(--color-input-disabled-bg);
  color: var(--color-input-disabled-text);
  pointer-events: none;
}
.textarea:hover {
  border-color: var(--color-input-hover-border);
  background: var(--color-input-hover-bg);
  color: var(--color-input-hover-text);
}
.textarea:focus {
  border-color: var(--color-input-focus-border);
  background: var(--color-input-focus-bg);
  color: var(--color-input-focus-text);
}
.textarea:invalid {
  border-color: var(--color-error);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: calc(var(--size-button) / 2) calc(var(--size-button));
  transition: all var(--transition-base);
  border: var(--border-width-thick) solid transparent;
  border-radius: var(--border-radius-button);
  outline: none;
  background: var(--color-button-bg);
  color: var(--color-button-text);
  font-family: inherit;
  font-size: 0.75em;
  font-weight: var(--font-weight-body-bold);
  letter-spacing: 0.125em;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
}
.btn:hover, .btn:focus {
  background: var(--color-button-hover-bg);
  color: var(--color-button-hover-text);
}
.btn:active {
  background: var(--color-button-active-bg);
  color: var(--color-button-active-text);
}
.btn:disabled {
  opacity: 0.54;
  cursor: default;
  pointer-events: none;
}
.btn--outlined {
  border-color: var(--color-button-bg);
  background-color: transparent;
  color: inherit;
}
.btn--outlined:hover, .btn--outlined:focus {
  border-color: var(--color-button-hover-bg);
  background: var(--color-button-hover-bg);
  color: var(--color-button-hover-text);
}
.btn--outlined:active {
  border-color: var(--color-button-active-bg);
  background: var(--color-button-active-bg);
  color: var(--color-button-active-text);
}
.btn--small {
  padding: calc(var(--size-button) / 3) calc(var(--size-button));
}

.wrapper {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 2em;
}
.wrapper--header {
  max-width: 1760px;
}

.site-header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 0;
  font-size: var(--font-size-small);
}
.site-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-header__branding {
  display: inline-flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.site-header__branding-title {
  font-size: var(--font-size-h3);
}
.site-header__nav-close {
  display: none;
}
.site-header__menu-item::after {
  padding: 0 2rem;
}
.site-header__nav-toggle {
  display: none;
  color: var(--text-text-primary);
}
.site-header__nav-toggle-icon {
  width: 2rem;
  height: 2rem;
}
@media (max-width: 74.99em) {
  .site-header__menu-item::after {
    padding: 0 1rem;
  }
}
@media (min-width: 62em) {
  .site-header__menu {
    display: flex;
    padding: 0;
    list-style: none;
  }
  .site-header__menu-item::after {
    content: "•";
    font-size: 1.25rem;
  }
  .site-header__menu-item:last-child::after {
    content: "";
    padding: 0;
  }
  .site-header__menu-link {
    color: var(--color-secondary);
    font-weight: var(--font-weight-body-semibold);
    text-decoration: none;
    text-transform: uppercase;
  }
  .site-header__menu-link:hover {
    color: var(--color-primary);
  }
}
@media (max-width: 61.99em) {
  .site-header {
    position: static;
    top: auto;
    left: auto;
    padding: 1rem 0;
    background: #FFF;
  }
  .site-header__nav {
    display: flex;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    overflow: visible;
    overflow-y: auto;
    transform: translate(0%, -100%);
    transition: transform var(--transition-base);
    background: #FFF;
    color: color-contrasted(text-primary);
  }
  .site-header__nav-close {
    display: flex;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 3rem;
    height: 3rem;
    padding: 0;
    border-radius: 99rem;
    background: var(--color-border);
    color: var(--color-text-primary);
    font-size: var(--font-size-small);
    letter-spacing: 0;
    line-height: 1;
  }
  .site-header__nav-close-icon.material-icons {
    font-size: 1.5rem;
  }
  .site-header__nav--active {
    transform: translate(0%, 0%);
  }
  .site-header__nav-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-text-primary);
  }
  .site-header__nav-toggle-icon {
    width: 3rem;
    height: 3rem;
  }
  .site-header__menu {
    list-style: none;
  }
  .site-header__menu-link {
    display: inline-block;
    padding: 0.25rem 0;
    color: var(--color-secondary);
    font-size: var(--font-size-h4);
    font-weight: var(--font-weight-body-semibold);
    text-decoration: none;
    text-transform: uppercase;
  }
  .site-header__menu-link:hover {
    color: var(--color-primary);
  }
}

.hero__swiper {
  height: 100vh;
}
.hero__swiper .swiper-container {
  width: 100%;
  height: 100%;
}
.hero__swiper .swiper-pagination {
  right: auto;
  left: 2rem;
}
.hero__swiper .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  margin: 1rem 0;
  opacity: 1;
  background: #FFF;
}
.hero__swiper .swiper-pagination-bullets .swiper-pagination-bullet-active {
  background: var(--color-primary);
}
.hero__slide {
  height: 100vh;
  padding-top: 104px;
  overflow: hidden;
  background: #D2D3D7;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.hero__slide-wrapper {
  height: 100%;
}
.hero__slide-content {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.hero__slide-info {
  align-self: center;
  width: 50%;
}
.hero__slide-featured {
  position: relative;
  width: 50%;
}
.hero__slide-featured-img {
  position: absolute;
  bottom: 0;
  left: -10%;
  width: 120%;
  max-width: none;
}
.hero__slide-subtitle {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-body-bold);
  letter-spacing: 1rem;
  line-height: 1;
  text-transform: uppercase;
  pointer-events: none;
}
.hero__slide-title {
  margin: 3rem 0;
  color: var(--color-text-primary);
  font-size: var(--font-size-display3);
  font-weight: var(--font-weight-body-black);
  line-height: 1;
  pointer-events: none;
}
.hero__slide-title-line1, .hero__slide-title-line2 {
  display: block;
}
@media (max-width: 61.99em) {
  .hero__swiper {
    height: 66vh;
  }
  .hero__slide {
    position: relative;
    z-index: 0;
    height: 66vh;
    padding-top: 0;
  }
  .hero__slide-content {
    text-align: center;
  }
  .hero__slide-info {
    width: 100%;
  }
  .hero__slide-featured {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .hero__slide-featured-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    opacity: 0.24;
  }
  .hero__slide-title {
    font-size: var(--font-size-display4);
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.services__item {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 2/1;
  padding: 2rem;
}
.services__item-info {
  display: flex;
  gap: 1rem;
  max-width: 320px;
}
.services__item-icon {
  width: 15%;
}
.services__item-content {
  width: 85%;
}
.services__item-title {
  font-size: var(--font-size-h5);
}
.services__item:nth-child(1) {
  background: var(--color-primary);
  color: var(--color-primary-text);
}
.services__item:nth-child(1) .services__item-title {
  color: var(--color-text-primary);
}
.services__item:nth-child(2) {
  background: #F4F4F6;
}
@media (max-width: 47.99em) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 35.99em) {
  .services {
    grid-template-columns: 1fr;
  }
}

.whoweare {
  background-color: var(--color-secondary);
  background-image: radial-gradient(rgba(200, 200, 255, 0.2), rgba(0, 0, 0, 0.2)), url("./img/texture.png");
  color: var(--color-secondary-text);
}
.whoweare__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.whoweare__featured-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.whoweare__info {
  align-self: center;
  max-width: 450px;
  margin: 4rem 8rem;
}
.whoweare__heading {
  margin-bottom: 0;
  font-size: var(--font-size-h2);
  line-height: 1;
}
.whoweare__content {
  margin-top: 3rem;
}
.whoweare__content p {
  margin-bottom: 3rem;
}
.whoweare__content p:not(:first-child) {
  color: var(--color-text-tertiary);
}
@media (max-width: 74.99em) {
  .whoweare__info {
    margin: 4rem;
  }
}
@media (max-width: 61.99em) {
  .whoweare__info {
    margin: 3rem;
  }
  .whoweare__content {
    margin-top: 1rem;
  }
  .whoweare__content p {
    margin-bottom: 1rem;
  }
}
@media (max-width: 47.99em) {
  .whoweare__inner {
    grid-template-columns: 1fr;
  }
  .whoweare__info {
    margin: 4rem 2rem;
  }
}

.milestones {
  padding: 8rem 0;
  text-align: center;
}
.milestones__title {
  margin-bottom: 1rem;
  color: var(--color-text-primary);
  font-size: var(--font-size-h2);
}
.milestones__intro {
  max-width: 695px;
  margin: 0 auto;
  color: var(--color-text-tertiary);
}
@media (max-width: 47.99em) {
  .milestones {
    padding: 4rem 0;
  }
}

.timeline {
  --color-year: var(--color-text-primary);
  max-width: 800px;
  margin: 0 auto;
}
.timeline__item {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 86px;
}
.timeline__item::before {
  content: "";
  position: absolute;
  bottom: calc(100% + 15px);
  left: 50%;
  width: 4px;
  height: 54px;
  transform: translateX(-50%);
  background: url("./img/timeline-border.png") no-repeat center;
}
.timeline__item:last-child {
  margin-bottom: 86px;
}
.timeline__item:last-child::after {
  content: "";
  position: absolute;
  top: calc(100% + 1rem);
  left: 50%;
  width: 4px;
  height: 54px;
  transform: translateX(-50%);
  background: url("./img/timeline-border.png") no-repeat center;
}
.timeline__item-left {
  width: 40%;
  padding-right: 2rem;
  text-align: right;
}
.timeline__item-center {
  width: 20%;
}
.timeline__item-right {
  width: 40%;
  padding-left: 2rem;
  text-align: left;
}
.timeline__item:nth-child(even) .timeline__item-left {
  order: 3;
  padding-right: 0;
  padding-left: 2rem;
  text-align: left;
}
.timeline__item:nth-child(even) .timeline__item-center {
  order: 2;
}
.timeline__item:nth-child(even) .timeline__item-right {
  order: 1;
  padding-right: 2rem;
  padding-left: 0;
  text-align: right;
}
.timeline__item:nth-child(1) {
  --color-year: #FF4B7B;
}
.timeline__item:nth-child(2) {
  --color-year: #A1CD51;
}
.timeline__item:nth-child(3) {
  --color-year: #00BEA4;
}
.timeline__item:nth-child(4) {
  --color-year: #F28A4D;
}
.timeline__year {
  color: var(--color-year);
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-body-black);
}
.timeline__featured-img {
  max-width: 160px;
  border: 0.375rem solid #FFF;
  border-radius: 99rem;
  aspect-ratio: 1;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.12);
}
.timeline__info-title {
  color: var(--color-text-primary);
  font-size: var(--font-size-h5);
}
.timeline__info-desc {
  color: var(--color-text-tertiary);
}
@media (max-width: 47.99em) {
  .timeline__item {
    flex-wrap: wrap;
  }
  .timeline__item-left {
    width: 100%;
    padding-right: 0;
    text-align: center;
  }
  .timeline__item-center {
    width: 100%;
    margin-bottom: 1rem;
  }
  .timeline__item-right {
    width: 100%;
    padding-left: 0;
    text-align: center;
  }
  .timeline__item:nth-child(even) .timeline__item-left {
    order: 1;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }
  .timeline__item:nth-child(even) .timeline__item-center {
    order: 2;
  }
  .timeline__item:nth-child(even) .timeline__item-right {
    order: 3;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }
}

.projects {
  padding: 8rem 0;
  background-color: var(--color-secondary);
  background-image: url("./img/texture.png");
  color: var(--color-secondary-text);
  text-align: center;
}
.projects__heading {
  margin-bottom: 2rem;
  font-size: var(--font-size-h2);
}
.projects__slider {
  margin-bottom: 3rem;
}
.projects__slider-img {
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects .swf__filter {
  margin-bottom: 2rem;
}
@media (max-width: 47.99em) {
  .projects {
    padding: 4rem 0;
  }
}

.swf__filter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.swf__filter-item {
  display: inline-block;
  margin: 1rem 1.5rem;
  color: currentColor;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-body-bold);
  letter-spacing: 0.125em;
  text-transform: uppercase;
}
.swf__filter-item:hover {
  color: var(--color-primary);
}
.swf__filter-item.is-active {
  color: var(--color-primary);
}
.swf .swiper-button-prev,
.swf .swiper-button-next {
  z-index: 1000;
  width: auto;
  height: 4rem;
  border-radius: 50%;
  background: var(--color-primary);
  color: var(--color-primary-text);
}
.swf .swiper-button-prev::after,
.swf .swiper-button-next::after {
  font-size: var(--font-size-small);
}
.swf .swiper-button-prev.swiper-button-disable,
.swf .swiper-button-next.swiper-button-disable {
  opacity: 0;
}
.swf .swiper-button-prev {
  left: -1.5rem;
  padding: 0 1rem 0 2rem;
}
.swf .swiper-button-next {
  right: -1.5rem;
  padding: 0 2rem 0 1rem;
}

.contact__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact__featured-img {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact__info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.contact__info-inner {
  max-width: 540px;
}
.contact__heading {
  color: var(--color-text-primary);
  font-size: var(--font-size-h1);
}
.contact__form-fields {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.5rem;
}
.contact__form-textarea {
  grid-column: span 2;
}
@media (max-width: 47.99em) {
  .contact__inner {
    grid-template-columns: 1fr;
  }
  .contact__featured {
    order: 1;
  }
  .contact__info {
    order: 2;
    padding: 2rem;
  }
  .contact__info-inner {
    width: 100%;
    max-width: none;
  }
  .contact__form-fields {
    gap: 1rem;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }
  .contact__form-textarea {
    grid-column: auto/auto;
  }
}

.site-footer {
  padding: 4rem 0;
  background: var(--color-secondary);
  color: var(--color-secondary-text);
  font-size: var(--font-size-small);
}
.site-footer__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.site-footer__menu {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}
.site-footer__menu-item {
  white-space: nowrap;
}
.site-footer__menu-item::after {
  content: "•";
  padding: 0 1.75rem;
  font-size: 1.25rem;
}
.site-footer__menu-item:last-child::after {
  content: "";
  padding: 0;
}
.site-footer__menu-link {
  color: var(--color-secondary-text);
  font-weight: var(--font-weight-body-semibold);
  text-decoration: none;
  text-transform: uppercase;
}
.site-footer__menu-link:hover {
  color: var(--color-primary);
}
.site-footer__tel {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-body-light);
}
.site-footer__tel-link {
  color: var(--color-secondary-text);
  text-decoration: none;
}
.site-footer__tel-code {
  color: var(--color-primary);
}
@media (max-width: 61.99em) {
  .site-footer {
    text-align: center;
  }
  .site-footer__inner {
    align-items: center;
    justify-content: center;
  }
  .site-footer__nav {
    margin-bottom: 2rem;
  }
  .site-footer__menu {
    justify-content: center;
  }
}